NODE_ENV=production
PORT=5000
DB_HOST=${{MySQL.RAILWAY_PRIVATE_DOMAIN}}
DB_PORT=3306
DB_NAME=railway
DB_USER=root
DB_PASSWORD=${{MySQL.MYSQL_ROOT_PASSWORD}}
DB_SSL=false
JWT_SECRET=security_guard_secret_key_2024_very_secure
JWT_EXPIRES_IN=7d
SESSION_SECRET=BrO9YoRyMtAX21QSNWdbusZKGP6wz3geLmhFcCI4HTnV5jkJ7qUlEa0ipfDvx8
ENCRYPTION_KEY=12345678901234567890123456789012
FRONTEND_URL=https://temporary.vercel.app
SOCKET_CORS_ORIGIN=https://temporary.vercel.app
FACE_RECOGNITION_MODE=local
FACE_MATCH_THRESHOLD=0.45
FACE_DETECTION_CONFIDENCE=0.8
